{
    "name": "wenjuin/pong-php",
    "autoload": {
        "psr-4": {
            "Wenjuin\\PongPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "low",
            "email": "lowwenjuin27@gmail.com"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4",
		"react/event-loop": "^1.5"
    }
}
