{
  "compilerOptions": {
    // File Layout

    "rootDir": "../",
    "outDir": "./dist",

    // Environment
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    // Debugging
    "sourceMap": true,

    // Type Safety
    "strict": false,
    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,

    // Performance
    "skipLibCheck": true,

    // Module interop
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": ["../shared/**/*","src", "../shared/utils", "../shared/client.ts", "../shared/entry_test.ts", "../shared/game.routes.ts", "../shared/server.ts", "../shared/objects", "../shared/game"]
}
